<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestauranteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DBS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPedido" Type="Int32" />
    <Property Name="MontoTotal" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IdModoDePago" Type="Int32" />
    <NavigationProperty Name="ModoDePago" Relationship="Self.FK_DBS_ModoDePago" FromRole="DBS" ToRole="ModoDePago" />
    <NavigationProperty Name="PS" Relationship="Self.FK_DBS_PS" FromRole="DBS" ToRole="PS" />
  </EntityType>
  <EntityType Name="DetalleBoleta">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPedido" Type="Int32" Nullable="false" />
    <Property Name="MontoTotal" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IdModoDePago" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ModoDePago" Relationship="Self.FK_DetalleBoleta_ModoDePago" FromRole="DetalleBoleta" ToRole="ModoDePago" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK_DetalleBoleta_Pedido" FromRole="DetalleBoleta" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="idGroup" />
    </Key>
    <Property Name="idGroup" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_grupo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Permisos" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User_group" Relationship="Self.FK_USER_GRO_REFERENCE_GROUPS" FromRole="Groups" ToRole="User_group" />
  </EntityType>
  <EntityType Name="ModoDePago">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DBS" Relationship="Self.FK_DBS_ModoDePago" FromRole="ModoDePago" ToRole="DBS" />
    <NavigationProperty Name="DetalleBoleta" Relationship="Self.FK_DetalleBoleta_ModoDePago" FromRole="ModoDePago" ToRole="DetalleBoleta" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Detalle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DetalleBoleta" Relationship="Self.FK_DetalleBoleta_Pedido" FromRole="Pedido" ToRole="DetalleBoleta" />
    <NavigationProperty Name="Productos_Pedidos" Relationship="Self.FK_Productos_Pedidos_Pedido" FromRole="Pedido" ToRole="Productos_Pedidos" />
  </EntityType>
  <EntityType Name="PPS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProducto" Type="Int32" />
    <Property Name="IdPedido" Type="Int32" />
    <Property Name="Observacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_PPS_Producto" FromRole="PPS" ToRole="Producto" />
    <NavigationProperty Name="PS" Relationship="Self.FK_PPS_PS" FromRole="PPS" ToRole="PS" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IDPRod" />
    </Key>
    <Property Name="IDPRod" Type="Int32" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdTipoProducto" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="imagen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PPS" Relationship="Self.FK_PPS_Producto" FromRole="Producto" ToRole="PPS" />
    <NavigationProperty Name="Productos_Pedidos" Relationship="Self.FK_PRODUCTO_REFERENCE_PRODUCTO" FromRole="Producto" ToRole="Productos_Pedidos" />
    <NavigationProperty Name="TipoProducto" Relationship="Self.FK_Producto_TipoProducto" FromRole="Producto" ToRole="TipoProducto" />
  </EntityType>
  <EntityType Name="Productos_Pedidos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdPedido" Type="Int32" Nullable="false" />
    <Property Name="IDPRod" Type="Int32" />
    <Property Name="Observacion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cantidad" Type="Int32" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK_Productos_Pedidos_Pedido" FromRole="Productos_Pedidos" ToRole="Pedido" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_PRODUCTO_REFERENCE_PRODUCTO" FromRole="Productos_Pedidos" ToRole="Producto" />
  </EntityType>
  <EntityType Name="PS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Atendido" Type="Boolean" />
    <Property Name="Detalle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DBS" Relationship="Self.FK_DBS_PS" FromRole="PS" ToRole="DBS" />
    <NavigationProperty Name="PPS" Relationship="Self.FK_PPS_PS" FromRole="PS" ToRole="PPS" />
  </EntityType>
  <EntityType Name="TipoEmpleado">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sueldo" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="TipoProducto">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Producto_TipoProducto" FromRole="TipoProducto" ToRole="Producto" />
  </EntityType>
  <EntityType Name="User_group">
    <Key>
      <PropertyRef Name="idUser_group" />
    </Key>
    <Property Name="idUser_group" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idGroup" Type="Int32" />
    <Property Name="idUser" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Groups" Relationship="Self.FK_USER_GRO_REFERENCE_GROUPS" FromRole="User_group" ToRole="Groups" />
    <NavigationProperty Name="Users" Relationship="Self.FK_USER_GRO_REFERENCE_USERS" FromRole="User_group" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Genero" Type="String" MaxLength="15" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="User_group" Relationship="Self.FK_USER_GRO_REFERENCE_USERS" FromRole="Users" ToRole="User_group" />
  </EntityType>
  <Association Name="FK_DBS_ModoDePago">
    <End Role="ModoDePago" Type="Self.ModoDePago" Multiplicity="0..1" />
    <End Role="DBS" Type="Self.DBS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModoDePago">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DBS">
        <PropertyRef Name="IdModoDePago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DBS_PS">
    <End Role="PS" Type="Self.PS" Multiplicity="0..1" />
    <End Role="DBS" Type="Self.DBS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DBS">
        <PropertyRef Name="IdPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleBoleta_ModoDePago">
    <End Role="ModoDePago" Type="Self.ModoDePago" Multiplicity="1" />
    <End Role="DetalleBoleta" Type="Self.DetalleBoleta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModoDePago">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DetalleBoleta">
        <PropertyRef Name="IdModoDePago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleBoleta_Pedido">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1" />
    <End Role="DetalleBoleta" Type="Self.DetalleBoleta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DetalleBoleta">
        <PropertyRef Name="IdPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_GRO_REFERENCE_GROUPS">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="User_group" Type="Self.User_group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="idGroup" />
      </Principal>
      <Dependent Role="User_group">
        <PropertyRef Name="idGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Pedidos_Pedido">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1" />
    <End Role="Productos_Pedidos" Type="Self.Productos_Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Productos_Pedidos">
        <PropertyRef Name="IdPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PPS_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="PPS" Type="Self.PPS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IDPRod" />
      </Principal>
      <Dependent Role="PPS">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PPS_PS">
    <End Role="PS" Type="Self.PS" Multiplicity="0..1" />
    <End Role="PPS" Type="Self.PPS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PPS">
        <PropertyRef Name="IdPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTO_REFERENCE_PRODUCTO">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="Productos_Pedidos" Type="Self.Productos_Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IDPRod" />
      </Principal>
      <Dependent Role="Productos_Pedidos">
        <PropertyRef Name="IDPRod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_TipoProducto">
    <End Role="TipoProducto" Type="Self.TipoProducto" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoProducto">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="IdTipoProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_GRO_REFERENCE_USERS">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="User_group" Type="Self.User_group" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="User_group">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RestauranteEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DBS" EntityType="Self.DBS" />
    <EntitySet Name="DetalleBoleta" EntityType="Self.DetalleBoleta" />
    <EntitySet Name="Groups" EntityType="Self.Groups" />
    <EntitySet Name="ModoDePago" EntityType="Self.ModoDePago" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" />
    <EntitySet Name="PPS" EntityType="Self.PPS" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Productos_Pedidos" EntityType="Self.Productos_Pedidos" />
    <EntitySet Name="PS" EntityType="Self.PS" />
    <EntitySet Name="TipoEmpleado" EntityType="Self.TipoEmpleado" />
    <EntitySet Name="TipoProducto" EntityType="Self.TipoProducto" />
    <EntitySet Name="User_group" EntityType="Self.User_group" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_DBS_ModoDePago" Association="Self.FK_DBS_ModoDePago">
      <End Role="ModoDePago" EntitySet="ModoDePago" />
      <End Role="DBS" EntitySet="DBS" />
    </AssociationSet>
    <AssociationSet Name="FK_DBS_PS" Association="Self.FK_DBS_PS">
      <End Role="PS" EntitySet="PS" />
      <End Role="DBS" EntitySet="DBS" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleBoleta_ModoDePago" Association="Self.FK_DetalleBoleta_ModoDePago">
      <End Role="ModoDePago" EntitySet="ModoDePago" />
      <End Role="DetalleBoleta" EntitySet="DetalleBoleta" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleBoleta_Pedido" Association="Self.FK_DetalleBoleta_Pedido">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="DetalleBoleta" EntitySet="DetalleBoleta" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_GRO_REFERENCE_GROUPS" Association="Self.FK_USER_GRO_REFERENCE_GROUPS">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="User_group" EntitySet="User_group" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Pedidos_Pedido" Association="Self.FK_Productos_Pedidos_Pedido">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="Productos_Pedidos" EntitySet="Productos_Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_PPS_Producto" Association="Self.FK_PPS_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="PPS" EntitySet="PPS" />
    </AssociationSet>
    <AssociationSet Name="FK_PPS_PS" Association="Self.FK_PPS_PS">
      <End Role="PS" EntitySet="PS" />
      <End Role="PPS" EntitySet="PPS" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTO_REFERENCE_PRODUCTO" Association="Self.FK_PRODUCTO_REFERENCE_PRODUCTO">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Productos_Pedidos" EntitySet="Productos_Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_TipoProducto" Association="Self.FK_Producto_TipoProducto">
      <End Role="TipoProducto" EntitySet="TipoProducto" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_GRO_REFERENCE_USERS" Association="Self.FK_USER_GRO_REFERENCE_USERS">
      <End Role="Users" EntitySet="Users" />
      <End Role="User_group" EntitySet="User_group" />
    </AssociationSet>
  </EntityContainer>
</Schema>